<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ca.demo.demolistview.complex.Profile">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/ferrari"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/vm"
        android:layout_alignEnd="@+id/vm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dealer: 888-888-8888"
        android:id="@+id/item_txtdc"
        android:layout_above="@+id/item_txtprc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Price:20000"
        android:id="@+id/item_txtprc"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Finance rate: 3%"
        android:id="@+id/item_txtfrt"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/item_txtlrt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lease Rate: 2.5%"
        android:id="@+id/item_txtlrt"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/item_txtprc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Call Dealer"
        android:id="@+id/vm"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/exit"
        android:layout_centerHorizontal="true"
        android:onClick="calling"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/calldr"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/vm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="exit"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="View More"
        android:id="@+id/exit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="back"/>

</RelativeLayout>
